<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Chat</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #messages {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

    </style>
</head>
<body>
<div id="messages">
    <h3>WebSocket</h3>
</div>
<form id="form">
    <div class="placeholder">
        <input type="text" id="username" placeholder="Username" />
        <input type="text" id="message" placeholder="Message" />
        <button id="send">Send</button>
    </div>
</form>
<script>
    $(function() {
        var socket = new WebSocket("wss://" + window.location.host + "/ws?username=" + encodeURIComponent($('#username').val()));

        socket.onmessage = function(event) {
            var message = JSON.parse(event.data);
            var content = "<strong>" + message.username + ":</strong> " + message.content + "<br />";
            $('#messages').append(content);
        };

        $('#send').click(function() {
            var message = {
                username: $('#username').val(),
                content: $('#message').val()
            };
            socket.send(JSON.stringify(message));
            $('#message').val('');
        });
    });
</script>
</body>
</html>